<html>
    <head>
        <title>
            Live Editor for Web Development
        </title>
        <script>
            
        </script>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            #input{
                position: absolute;
                top: 10%;
                width: 49%;
                height: 85.5%;
                margin-left: 5px;
                border: 5px solid #34495e;
                background: #141414;
                font-size: 15px;
                font-family: consolas;
                margin: 1%;
                resize: none;
                color: white;
            }
            #output{
                position: absolute;
                top: 10%;
                left: 50%;
                width: 48%;
                height: 84.2%;
                font-size: 20px;
                border: 5px solid #34495e;
                background: #bdc3c7;
                margin: 1%;
            
            }

            .header{
                color: #ff1010;
            }

            .header #l1{
                margin-left: 1%;
                position: absolute;
                top: 2.5%;
                font-family: calibri;
                font-size: 50px;
                border: 2px solid #b2bec3;
                width: 97.5%;
                font-weight: 100;
                padding-left: 10px;
                height: 8%;
            }
            .header #l2{
                position: absolute;
                top: 6%;
                left: 68%;
                font-family: calibri;
                font-size: 25px;
            }
        
        </style>
        <script>
            function refresh(){
                var sourceCode = document.getElementById('input').value;
                document.getElementById('output').srcdoc = sourceCode;
            }
        
        </script>
    </head>
    <body bgcolor = "#3d4347">

        <div class="header">
            <label id="l1">Live Text Editor</label>
            <label id="l2">For Web Development(HTML, CSS, JavaScript)</label>
        </div>

            <textarea id="input" cols="30" rows="10" onkeyup="refresh()" placeholder="Start coding here..."></textarea>
            <iframe src="" id="output" frameborder="0"></iframe>

    </body>
</html>